.streamlit/secrets.toml (before)
OPENAI_ASSISTANT_KEY = "asst_GQBiZDRsZTC1zMSQ9TKNjLRH"
OPENAI_ASSISTANT_KEY_1 = "asst_GQBiZDRsZTC1zMSQ9TKNjLRH"
OPENAI_API_KEY_1="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"
OPENAI_API_KEY = "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"

[openai]
api_key = "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"
assistant_id = 'asst_GQBiZDRsZTC1zMSQ9TKNjLRH'
assistant_model = "gpt-4-1106-preview"
model_gpt4_vision = "gpt-4-vision-preview"
model_gpt4_preview = "gpt-4-1106-preview"
model_whisper = "whisper-1"
model_speech = "tts-1"
voice_speech = "alloy"
assistant_key_2 = "asst_VS8FnRtUoE2P5YvZHQ7h8LzJ"
assistant_key_3 = "asst_WCmu843YuVm1vQUMgEAJUVl5"


[salesforce]
sfuser = "michael.zozulia@almalasers.com"
sfcred = "EverlyQuinn#7665"
sftoken = "8VY2ZFvXya0eyI1oGCMOZeVc"

[oauth]
AUTHORIZE_URL = "https://login.microsoftonline.com/25e5c5fd-9ba1-4d2e-8936-0b328a42fab2"
TOKEN_URL = ""
REFRESH_TOKEN_URL = ""
REVOKE_TOKEN_URL = ""
CLIENT_ID = "25e5c5fd-9ba1-4d2e-8936-0b328a42fab2"
CLIENT_SECRET = ""
REDIRECT_URI = ""
SCOPE = "25e5c5fd-9ba1-4d2e-8936-0b328a42fab2/.default"

[supabase]
table_name = "documents"
url = "https://wclrnqqdaovfrchhhlzj.supabase.co"
api_key_normal = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjbHJucXFkYW92ZnJjaGhobHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY2Nzk2MjYsImV4cCI6MjAyMjI1NTYyNn0.HCNQ3dP1UN7_SphNy9zNfHit7V0RDrd6Uu9HPDm81B8"
api_key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjbHJucXFkYW92ZnJjaGhobHpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjY3OTYyNiwiZXhwIjoyMDIyMjU1NjI2fQ.5QY5Ik-qmkhJPDMPvuOJjXaHN0AA2t_E-WV4Kn0IxJ0"


[google]
api_key = "AIzaSyDGy9el4sZshs5guM-nlI3-v3rqd-CpowE"
cse_key = "h1181f1fb03db14fd8"

[scraper]
header_useragent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36"

[tavily]
api_key = "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"

[streamlit]
page_config_title = "FlowGenius"
page_config_icon = "🧠"
page_config_layout = "wide"
page_config_sidebar = "collapsed"

[serpapi]
api_key = "ab850e356934acac3e85d03eff1f4ca2d1bae552153d7ba35c316e75af178217"

[kaggle]
username = "michaelzozulia"
key = "25bc223242fe91cfa4424c4ff1755cae"

.streamlit/secrets.toml (after)
OPENAI_ASSISTANT_KEY = "asst_GQBiZDRsZTC1zMSQ9TKNjLRH"
OPENAI_ASSISTANT_KEY_1 = "asst_GQBiZDRsZTC1zMSQ9TKNjLRH"
OPENAI_API_KEY_1="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"
OPENAI_API_KEY = "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"

[openai]
api_key = "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"
assistant_id = 'asst_GQBiZDRsZTC1zMSQ9TKNjLRH'
assistant_model = "gpt-4-1106-preview"
model_gpt4_vision = "gpt-4-vision-preview"
model_gpt4_preview = "gpt-4-1106-preview"
model_whisper = "whisper-1"
model_speech = "tts-1"
voice_speech = "alloy"
assistant_key_2 = "asst_VS8FnRtUoE2P5YvZHQ7h8LzJ"
assistant_key_3 = "asst_WCmu843YuVm1vQUMgEAJUVl5"


[salesforce]
sfuser = "michael.zozulia@almalasers.com"
sfcred = "EverlyQuinn#7665"
sftoken = "8VY2ZFvXya0eyI1oGCMOZeVc"

[oauth]
AUTHORIZE_URL = "https://login.microsoftonline.com/25e5c5fd-9ba1-4d2e-8936-0b328a42fab2"
TOKEN_URL = ""
REFRESH_TOKEN_URL = ""
REVOKE_TOKEN_URL = ""
CLIENT_ID = "25e5c5fd-9ba1-4d2e-8936-0b328a42fab2"
CLIENT_SECRET = ""
REDIRECT_URI = ""
SCOPE = "25e5c5fd-9ba1-4d2e-8936-0b328a42fab2/.default"

[supabase]
table_name = "documents"
url = "https://wclrnqqdaovfrchhhlzj.supabase.co"
api_key_normal = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjbHJucXFkYW92ZnJjaGhobHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY2Nzk2MjYsImV4cCI6MjAyMjI1NTYyNn0.HCNQ3dP1UN7_SphNy9zNfHit7V0RDrd6Uu9HPDm81B8"
api_key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjbHJucXFkYW92ZnJjaGhobHpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjY3OTYyNiwiZXhwIjoyMDIyMjU1NjI2fQ.5QY5Ik-qmkhJPDMPvuOJjXaHN0AA2t_E-WV4Kn0IxJ0"


[google]
api_key = "AIzaSyDGy9el4sZshs5guM-nlI3-v3rqd-CpowE"
cse_key = "h1181f1fb03db14fd8"

[scraper]
header_useragent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36"

[tavily]
api_key = "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"

[streamlit]
page_config_title = "FlowGenius"
page_config_icon = "🧠"
page_config_layout = "wide"
page_config_sidebar = "collapsed"

[serpapi]
api_key = "ab850e356934acac3e85d03eff1f4ca2d1bae552153d7ba35c316e75af178217"

[kaggle]
username = "michaelzozulia"
key = "25bc223242fe91cfa4424c4ff1755cae"

.streamlit/secrets.toml (diff)
@@ -1,10 +1,10 @@
 OPENAI_ASSISTANT_KEY = "asst_GQBiZDRsZTC1zMSQ9TKNjLRH"
 OPENAI_ASSISTANT_KEY_1 = "asst_GQBiZDRsZTC1zMSQ9TKNjLRH"
-OPENAI_API_KEY_1="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"
-OPENAI_API_KEY = "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"
+OPENAI_API_KEY_1="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"
+OPENAI_API_KEY = "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"
 
 [openai]
-api_key = "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"
+api_key = "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"
 assistant_id = 'asst_GQBiZDRsZTC1zMSQ9TKNjLRH'
 assistant_model = "gpt-4-1106-preview"
 model_gpt4_vision = "gpt-4-vision-preview"
